#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------

# - Connection Settings -
max_connections = 500