# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------

# OrgBook - aries-vcr - dev
# agent-dev.orgbook.gov.bc.ca
8ad0ea-dev,agent-bc,Combined.crt,private.key
# agent-admin-dev.orgbook.gov.bc.ca
8ad0ea-dev,agent-admin-bc,Combined.crt,private.key
# dev.orgbook.gov.bc.ca
8ad0ea-dev,frontend-bc,Combined.crt,private.key

# OrgBook - aries-vcr - test
# agent-test.orgbook.gov.bc.ca
8ad0ea-test,agent-bc,Combined.crt,private.key
# agent-admin-test.orgbook.gov.bc.ca
8ad0ea-test,agent-admin-bc,Combined.crt,private.key
# test.orgbook.gov.bc.ca
8ad0ea-test,frontend-bc,Combined.crt,private.key

# OrgBook - aries-vcr - prod
# agent.orgbook.gov.bc.ca
8ad0ea-prod,agent-bc,Combined.crt,private.key
# agent-admin.orgbook.gov.bc.ca
8ad0ea-prod,agent-admin-bc,Combined.crt,private.key
# - orgbook.gov.bc.ca
8ad0ea-prod,orgbook,Combined.crt,private.key
# - www.orgbook.gov.bc.ca
8ad0ea-prod,www-orgbook,Combined.crt,private.key

# Tools
# - sonarqube.orgbook.gov.bc.ca
8ad0ea-tools,sonarqube,Combined.crt,private.key