# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------

# OrgBook - aries-vcr - prod
# agent.orgbook.gov.bc.ca
devex-von-bc-tob-prod,agent-indy-cat,Combined.crt,private.key
# agent-admin.orgbook.gov.bc.ca
devex-von-bc-tob-prod,agent-admin-indy-cat,Combined.crt,private.key